# mapsforge

./: INSTALL  NEWS  build.xml  pom.xml
res/conf/: blockedHH.properties  hhPreprocessing.properties  hhRouter.properties  highwayLevel2AverageSpeed.txt  mapFileFeature.properties  mapImport.properties  osm2rg.properties
res/sql/: hhCreateTables.sql  map_import.sql  osm2rgCreateTables.sql
src/org/mapsforge/android/maps/: ArrayItemizedOverlay.java  CanvasRenderer.java  CircleContainer.java  CircleOverlay.java  CoastlineWay.java  DatabaseMapGenerator.java  DependencyCache.java  Deserializer.java  EarClippingTriangulation.java  EndPoints.java  GeoPoint.java  ImmutablePoint.java  IndexCacheEntryKey.java  ItemizedOverlay.java  LabelPlacement.java  LayerIds.java  LineClipping.java  Logger.java  MapActivity.java  MapController.java  MapDatabase.java  MapDatabaseIndexCache.java  MapFileParameters.java  MapGenerator.java  MapGeneratorJob.java  MapMover.java  MapSymbols.java  MapView.java  MapViewMode.java  MapViewWithListener.java  MapnikTileDownload.java  MercatorProjection.java  OpenCycleMapTileDownload.java  OpenGLMapRenderer.java  OpenGLRenderer.java  OsmarenderTileDownload.java  Overlay.java  OverlayItem.java  PointTextContainer.java  Projection.java  (+15 more)
src/org/mapsforge/android/routing/blockedHighwayHierarchies/: AddressLookupTable.java  Block.java  Cache.java  CacheItem.java  Deserializer.java  DijkstraAlgorithm.java  DummyCache.java  Evaluation.java  ExternalMemorySpeedTester.java  HHAlgorithm.java  HHEdge.java  HHRouter.java  HHRoutingGraph.java  HHVertex.java  LRUCache.java  ObjectPool.java  Pointer.java  StaticRTree.java
src/org/mapsforge/core/: DBConnection.java  GeoCoordinate.java  MercatorProjection.java  Node.java  Rect.java  WGS84.java  Way.java
src/org/mapsforge/directions/: LandmarksFromPerst.java  TurnByTurnCity.java  TurnByTurnDescription.java  TurnByTurnDescriptionToString.java  TurnByTurnStreet.java
src/org/mapsforge/poi/: Benchmark.java  PerstQueryTracer.java  PoiCategory.java  PointOfInterest.java
src/org/mapsforge/poi/exchange/: GeoJsonPoiPrinter.java  GeoJsonPoiReader.java  IPoiPrinter.java  IPoiReader.java
src/org/mapsforge/poi/persistence/: AbstractHilbertRtreePage.java  AbstractPerstPersistenceManager.java  BasicRootElement.java  CategoryBuilder.java  ClusterEntry.java  DeleteQueue.java  DualPersistenceManager.java  Hilbert.java  IPersistenceManager.java  IPoiCategoryManager.java  IPoiQuery.java  MultiRtreePersistenceManager.java  NamedSpatialIndex.java  PackEntry.java  PersistenceManagerFactory.java  Perst3DRtreePersistenceManager.java  PerstCategory.java  PerstMRtreePersistenceManager.java  PerstPoi.java  PerstPoiCategoryManager.java  PerstPoiQuery.java  PerstRootElement.java  Poi3DRootElement.java  PoiBuilder.java  PoiQueryStringBuilder.java  PoiRootElement.java  Point.java  PostGisConnection.java  PostGisPersistenceManager.java  PostGisPoi.java  PostGisPoiCategory.java  PostGisPoiCategoryManager.java  PostGisPoiQuery.java  Rect.java  Rtree2DIndex.java  Rtree2DIndexPage.java  Rtree3DIndex.java  Rtree3DIndexPage.java  RtreeBox.java  RtreeIndex.java  (+2 more)
src/org/mapsforge/preprocessing/addresses/: AddressExtractor.java
src/org/mapsforge/preprocessing/graph/: Main.java
src/org/mapsforge/preprocessing/graph/gui/: GuiMain.java  MainFrame.java
src/org/mapsforge/preprocessing/graph/interpreter/: FileLoader.java  IInterpreter.java  IOsmBaseService.java  InterpreterMain.java  OsmBaseService.java  RGGenerator.java  RGService.java  SimpleOSM2DBParser.java  SimpleRoutingConfigurationParser.java  SimpleRoutingInterpreter.java
src/org/mapsforge/preprocessing/graph/osm2rg/: RgDbWriter.java  RgExtractor.java
src/org/mapsforge/preprocessing/graph/routingGraphInterface/: IRgDAO.java  IRgEdge.java  IRgVertex.java  IRgWeightFunction.java
src/org/mapsforge/preprocessing/map/: BinaryFileWriter.java  GeoRectangle.java  MapElementNode.java  MapElementRelation.java  MapElementWay.java  POIToTiles.java  Serializer.java  TagIdsPOIs.java  TagIdsWays.java  Tile.java  Utils.java  WhiteList.java  XML2PostgreSQLMap.java
src/org/mapsforge/preprocessing/map/layerIdTool/: LayerIdCreator.java  layers.txt
src/org/mapsforge/preprocessing/map/osmosis/: BaseTileBasedDataStore.java  GeoUtils.java  MapFileWriter.java  MapFileWriterFactory.java  MapFileWriterPluginLoader.java  MapFileWriterTask.java  PoiEnum.java  RAMTileBasedDataStore.java  Serializer.java  TileBasedDataStore.java  TileCoordinate.java  TileData.java  TileInfo.java  WayEnum.java  ZoomIntervalConfiguration.java  plugin.xml
src/org/mapsforge/preprocessing/map/symbolGeneratorTool/: SymbolGenerator.java
src/org/mapsforge/preprocessing/map/tagIdTool/: PoiTagEnumCreator.java  TagIdCreator.java  WayTagEnumCreator.java  tag_list_pois.txt  tag_list_ways.txt
src/org/mapsforge/preprocessing/model/: EHighwayLevel.java  IHighwayLevel2Speed.java
src/org/mapsforge/preprocessing/model/impl/: DEHighwayLevel2Speed.java
src/org/mapsforge/preprocessing/osmosis/poi/: BasePoiCategory.java  OsmPoiCategory.java  PoiCategoryMatcher.java  PoiCategoryParser.java  PoiWriter.java  PoiWriterFactory.java  PoiWriterPluginLoader.java  PostGISPoiWriterFactory.java  TagListBuilder.java  XMLPoiWriterFactory.java
src/org/mapsforge/preprocessing/routing/blockedHighwayHierarchies/: AddressLookupTableWriter.java  BitArrayOutputStream.java  BlockWriter.java  Cluster.java  ClusterBlockMapping.java  Clustering.java  ClusteringEvaluator.java  DijkstraAlgorithm.java  Edge.java  Evaluation.java  Graph.java  HHBinaryFileWriter.java  HHGlobals.java  KCenterClustering.java  KCenterClusteringAlgorithm.java  LevelGraph.java  QuadTreeClustering.java  Vertex.java  (+3 more)
src/org/mapsforge/preprocessing/util/: DBConnection.java  HighwayLevelExtractor.java
src/org/mapsforge/server/routing/: IEdge.java  IRouter.java  IVertex.java  RouterFactory.java
test/org/mapsforge/core/: GeoCoordinateTest.java  MercatorProjectionTest.java  RectTest.java
test/org/mapsforge/directions/: DummyEdge.java  DummyVertex.java  LineSideTest.java  TurnByTurnDescriptionTest.java
(+64 files in other folders)
