highway=motorway
highway=motorway_link
highway=trunk
highway=trunk_link
highway=primary
highway=primary_link
highway=secondary
highway=secondary_link
highway=tertiary
highway=unclassified
highway=road
highway=residential
highway=living_street
highway=service
highway=track
highway=pedestrian
highway=path
highway=cycleway
highway=footway
highway=bridleway
highway=steps
highway=mini_roundabout
highway=motorway_junction
highway=incline
highway=incline_steep
junction=roundabout	  	  	  	  	  	  	  	  	  	  	  	  	 	  	  	  	  	