# INPUT DATABASE
#
# must conform to highway hierarchies database schema 
# and to osm2rg database schema!
#
blockedHH.input.db.host=localhost
blockedHH.input.db.port=5432
blockedHH.input.db.name=berlin
blockedHH.input.db.user=osm
blockedHH.input.db.password=osm

# INPUT FILE
#
# if this is set, the input graph is read from this file instead
# from the database. This input file must be a serialization of
# the class org.mapsforge.preprocessing.routing.blockedHighwayHierarchies.LevelGraph
#
#  blockedHH.input.file=evaluation/graphs/ger_01.levelGraph

# TARGET FILE 
# 
# The resulting blocked highway hierarchies binary file 
# is written to this location
#
blockedHH.output.file=router/berlin.blockedHH


# CLUSTERING ALGORITHM 
#
# The algorithm used for mapping vertices 
# to blocks. Possible options :
#
# blockedHH.clustering.algorithm=quad_tree
# blockedHH.clustering.algorithm=k_center
#
blockedHH.clustering.algorithm=quad_tree

# CLUSTER SIZES 
#
# * blockedHH.clustering.vertexThreshold 
#   Used by quad_tree and decides if a rectangle is split.
#
# * blockedHH.clustering.avgVerticesPerCluster 
#   Used by k_center and implies the number of
#   cluster in the clustering.
#
blockedHH.clustering.vertexThreshold=400
blockedHH.clustering.avgVerticesPerCluster=200

# K-CENTER OVERSAMPLING FACTOR
#
# The higher the value, the better the clustering, but slower preprocessing.
#
blockedHH.clustering.oversamplingFac=10


# ADDRESS LOOKUP TABLE - GROUP SIZES
#
# The pointers to block a stored in this table and
# compressed in groups of size <= 'maxGroupSize'. 
# if a pointer is read, the worst case is to
# read the data of the whole group it belongs to.
#
# This size can be defined here, during preprocessing,
# the optimal group size smaller or equal to this value 
# is determined.
#
blockedHH.addressLookupTable.maxGroupSize=50

# HOP INDICES
#
# Write additional information for expanding shortcuts into the file.
# The file get bigger but hopefully the highway hierarchies gets faster-
# This will be evaluated soon.
# 
# options :
#   
#	0 : no hop indices	
#   1 : recursive expansion
#
blockedHH.hopIndices=1

# R-TREE BLOCK SIZE
#
# This defines the size of r-tree nodes as well as their alignment.
# It should be set to file system block size!
#
blockedHH.rtree.blockSize=4096