#highway hierarchy db
input.db.host=localhost
input.db.port=5432
input.db.name=berlin
input.db.user=postgres
input.db.pass=admin

#router serialization file
hh.routing.graph.dir=router/germany.hh