osm2rg.input.file=osm/germany.osm
osm2rg.output.db.host=localhost
osm2rg.output.db.port=5432
osm2rg.output.db.name=germany
osm2rg.output.db.username=osm
osm2rg.output.db.password=osm

osm2rg.whitelist.ways.highwaylvl=motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,secondary_link,tertiary,unclassified,road,residential,living_street
#,service,services 
